 <html><head></head><body><div id="intro" style="width: 100%; height: 400px; position: relative; background-image: url('/textures/site_placeholder_b.png'); background-position: center; background-size: cover; background-repeat: no-repeat; margin:0; box-sizing:border-box; font-family: ProximaSans, sans-serif; z-index:0;">
    <div class="intro-overlay" style="position: absolute; top: 0; margin-top: 100px left: 0; width: 100%; height: 100px; background: linear-gradient(to bottom, white, rgba(255,255,255,0));"></div>
    <div class="intro-card" style="backdrop-filter: blur(16px) saturate(180%); height: 350px; -webkit-backdrop-filter: blur(16px) saturate(180%); background-color: rgba(255, 255, 255, 0.75); border-radius: 12px; border: 1px solid rgba(209, 213, 219, 0.3); margin:auto; width:70%; top:0; transform: translateY(125px);">
        <div class="intro-title" style="display:flex; flex-direction:column; align-items:center; margin-bottom: 5px; justify-content:center;">
            <h1 style="font-size: xx-large; text-align:center;">Varen bij de Linge</h1>
            <img src="/textures/underline.png" alt="underline" style="height:25px; margin-left:175px;">
        </div>
<div class="intro-content" style="display:flex; flex-direction:column; align-items:center; margin-left: 20px; margin-right: 20px;">
            <p style="font-size: large; text-align:center;">Peddel over de Linge en de Korne, een kanoparadijs van 54 kilometer vol fruitgaarden, dorpjes en prachtig landschap. Geniet van de steigers, aanlegplekken, wandelingen en overnachtingsmogelijkheden langs deze nieuwe peddelroute.
</p>
<a href="https://www.uitinderegio.nl/peddelroute/#main" class="intro-button" style="border-radius:12px; border:none; padding:10px; color:white; background-color:#00A6ED; margin-bottom: 20px; text-decoration:none;">Check de kaart</a>
        </div>
                
</div>
</div>
</div>
</div></div>
  </div>
    </div>
</div></body></html>
<div class="fruit-2">
<div class="fruit-glass">
<h1>Kano huren?</h1>
<p>Op de website is er ook een webpagina beschikbaar dat lokale verhuurbedrijven laat zien. Van fietsen, tot aan de kano's. </p>
<div>
<a href="/meer/huurvervoer.html" class="fruit-2-btn-green">Huurvervoer</a>
</div>
</div>


<style>
     .fruit-2 {
      display: block; /* added display:flex */
      position: relative;
      background-image: url("/textures/site_placeholder.png");
    }

    </style>
    <style>
    .fruit-glass {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(255, 255, 255, 0.75);
      border-radius: 0px;
      border: 1px solid rgba(209, 213, 219, 0.3);
      width: 60%;
      height: 375px;
      font-family: "ProximaSans", sans-serif;
    }

    .fruit-glass h1 {
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
    }

    .fruit-glass p {
      margin-top: 20px;
      margin-left: 50px;
      margin-right: 50px;

      margin-bottom: 20px;
      width: 75%;
    }

    .fruit-2-btn-white {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      border-radius: 10px;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.75);
      color: black;
      margin-right: 20px; 
      text-decoration:none;
      margin-bottom: 20px;

    }

    .fruit-2-btn-green {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      border-radius: 10px;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: rgba(52, 211, 153, 0.75);
      color: white;
      text-decoration:none;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    .fruit-2-btn-white:hover,
    .fruit-2-btn-green:hover {
      opacity: 0.8;
    }

    .media-play-div {
       position:absolute; 
       right:auto; 
       bottom:auto; 
       transform:none !important; 
       -webkit-transform:none !important; 
       -ms-transform:none !important; 
       -moz-transform:none !important; 
       -o-transform:none !important; 
       -sand-transform:none !important
     }
     
     .media-play-btn {
       width: 75px;
       height: 75px;
       z-index:3; /* higher z-index value */
     }

     @media (max-width:600px) {
       .fruit-glass {
         width: 100%;
         text-align:center;
         margin-left: 0px; 
         margin-right:auto; 
         display:block; 
         margin-bottom:auto; 
         margin-top:auto; 
         position:relative; 
         top:auto; 
         left:auto; 
         right:auto; 
         bottom:auto; 
         transform:none !important; 
         -webkit-transform:none !important; 
         -ms-transform:none !important; 
         -moz-transform:none !important; 
         -o-transform:none !important; 
         -sand-transform:none !important
        }
         .fruit-2-btn-green {
  margin-left: 0;
}
        .fruit-glass p {
         margin-left: 20px; 
          width:90%;
        }
        .media-play-div {
          display:none;
        }
                 .fruit-glass h1 {
      margin-right: 0px
      margin-top: 20px;
      margin-left: 0px;
    }
     }    

/* fruit-2 */
     body {
      margin: 0;
      padding: 0;
    }
.glass-ride::before {
  content: "";
  display: block;
    margin-top: 100px;
  padding-top: 56.25%;
}

.glass-video-iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
</style>
