<html>
<head> <meta name="viewport" content="width=device-width, initial-scale=1.5"><title>De Fruitstreek</title><meta name="description" content="Welkom bij De Fruitstreek! De centrale plek voor alles Betuwe!">
    <!-- Siteheader -->
    <link rel="icon" href="/textures/favicon.png" type="image/x-icon">
    </head><body><header style="position: fixed; top: 0; left: 0; width: 100%; height: 90px; background: rgba(97, 160, 63, 0.9); backdrop-filter: blur(10px); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); z-index: 2;">
        <div style="display: flex; align-items: center; justify-content: space-between; margin: 0 auto; max-width: 1200px; padding: 10px;">
            <div class="siteheader-items" style="display:flex; align-items:right; justify-content: flex-end;">
                <img src="/textures/siteheadermenu.png" alt="site header menu button" class="siteheadermenu-btn" onclick="openMobileMenu()">
                <img src="/textures/fs_b.png" alt="Logo">
              </div>
    <nav style="display: flex; flex-wrap: wrap;">
        <div class="nav-btn2">
            <a href="/index.html" class="nav-link">Home</a>
            <a href="/shop/" class="nav-link">Webshop</a>
        </div>
        <div class="nav-dropdown">
            <a href="/betuwe/" class="nav-link">Betuwe</a>
            <div class="nav-submenu">
                <a href="/betuwe/cultuur/" class="nav-sublink">Cultuur</a>
                <a href="/betuwe/vruchten/" class="nav-sublink">Vruchten</a>
                <a href="/betuwe/bloesem/" class="nav-sublink">Bloesem</a>
                <a href="/betuwe/waterschappen/" class="nav-sublink">Waterschappen</a>
                <a href="/betuwe/gebieden/" class="nav-sublink">Gebieden</a>
            </div>
        </div>
        <div class="nav-dropdown">
            <a href="/routes/" class="nav-link">Routes</a>
            <div class="nav-submenu">
                <a href="/routes/fietsen/" class="nav-sublink">Fietsen</a>
                <a href="/routes/wandelen/" class="nav-sublink">Wandelen</a>
                <a href="/routes/varen/" class="nav-sublink">Varen</a>
            </div>
        </div>
        <div class="nav-dropdown">
            <a href="/doen/" class="nav-link">Doen</a>
            <div class="nav-submenu">
                <a href="/doen/evenementen/" class="nav-sublink">Evenementen</a>
                <a href="/doen/huurvervoer/" class="nav-sublink">Huurvervoer</a>
                <a href="/doen/poi/" class="nav-sublink">Locaties (POI)</a>
                <a href="/doen/kaart/" class="nav-sublink">Kaart</a>
            </div>
        </div>
        <div class="nav-dropdown">
            <a href="/meer/" class="nav-link">Meer</a>
            <div class="nav-submenu">
                <a href="/meer/contact" class="nav-sublink">Contact</a>
                <a href="/meer/over" class="nav-sublink">Over</a>
            </div>
        </div>
        <div class="nav-btn2" style="visibility: hidden;">
        <a href="#" class="nav-link">Meer</a>
</div>
    </nav>
<div class="searchbox" id="search-box" style="visibility: hidden;">
  <iframe id="search-iframe" src="/interact/searchengine.html"></iframe>
</div>
    <style>
        
        @media screen and (max-width: 600px) {
            .nav-link {
        display: none;
        }
        .nav-dropdown {
        display: none;
        }
        .nav-submenu {
        display: none;
        }
        .nav-sublink {
        display: none;
        }
        .nav-btn2 {
        display: none;
        }
        }
    </style>
    <style>
    @media screen and (max-width: 600px) {
      .sitebar {
        text-align: center;
      }
      .logo {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        margin-right: 5px;

      }
      .cart {
        position: absolute;
        right: 0;
        top: 0;
      }
      .search {
        position: absolute;
        right: 90px; /* pas deze waarde aan */
        top: 0;
      }
    }
    </style>
    <style>
        
    <div class="searchbox" id="search-box" style="visibility: hidden;">
  <iframe id="search-iframe" src="/interact/searchengine.html"></iframe>
</div>

<div id="search-popup" onclick="closeSearchPopup()"></div>

<style>
  .searchbox {
    position: fixed;
    top: 80px; /* This will make the search box 80px below the top of the screen */
    margin-left: 20px; /* This will make the search box 20px to the left of the right edge of the screen */
    right: 20px; /* This will make the search box 20px to the left of the right edge of the screen */
    width: 600px; /* This will make the search box 600px wide */
    height: 360px;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border: none;
  }
  
  #search-iframe {
    width: 100%; /* This will make the iframe fill the width of the search box */
    height: 100%; /* This will make the iframe fill the height of the search box */
    border: none;
    border-radius: 20px; /* This will make the iframe have rounded corners */
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* This will make the iframe have a subtle shadow */
    right: 0; /* This will make the iframe aligned to the right of the search box */
  }
  
  #search-popup {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
  }
  

</style>      
    <style>
    .nav-link {
        display: inline-block;
        margin-right: 10px;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: #61a03f; /* use hex color for background */
        opacity: 0.9; /* add opacity property */
        color: white;
        font-family: 'ProximaSans', sans-serif;
        font-size: 18px;
        text-decoration: none;
        transition: transform 0.3s;
    }
    
        .nav-link:hover {
            transform: scale(1.1);
        }
    
        .nav-dropdown {
            position: relative;
        }
    
        .nav-dropdown:hover .nav-submenu {
            display: block;
        }
    
        .nav-submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(84, 130, 53, 0.5);
            backdrop-filter: blur(10px);
        }
    
        .nav-sublink {
            display: block;
            margin-bottom: 10px;
            padding: 5px 10px;
            border-radius: 10px;
            color: white;
            font-family: 'ProximaSans', sans-serif;
            font-size: 16px;
            text-decoration: none;
        }
        .searchbox {
      position: fixed;
      top: 80px;
      right: 20px;
      width: 400px;
      height: 360px;
      background: rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(10px);
      border: none;
    }
    
    .searchbox iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    
    @media screen and (max-width:600px) {
      
    .searchbox {
        position: absolute;
        width: 95%;
        height: 360px;
        left: margin-left; // Adjust this according to your desired margins
        right: margin-right; // Adjust this according to your desired margins
        top: margin-top; // Adjust this according to your desired margins
        bottom: margin-bottom; // Adjust this according to your desired margins
        }
    }
    
        .nav-sublink:hover {
            background-color: rgba(84, 130, 53, 0.4);
        }
}
        @media (max-width: 600px) {
            .logo { margin-left: 10px; }
          nav {
              flex-direction: column;
              align-items: center;
          }
    
          .nav-link {
              margin-right: 0;
              margin-bottom: 10px;
          }
          
          .nav-dropdown {
              width: 100%;
          }
    
          .nav-submenu {
              width: calc(100% - 20px);
              left: 50%;
              transform: translateX(-50%);
          }
          
          .nav-sublink {
              text-align: center;
          }
            .nav-submenu {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.3s, transform 0.3s;
    }
    
    .nav-dropdown:hover .nav-submenu {
        opacity: 1;
        transform: translateY(0);
    }
    
        }
    
    </style>
    <style>
        .siteheader-items {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin: 0 auto;
          max-width: 1200px;
          padding: 10px;
        }
        
        .siteheader-items img {
          height: 70px;
        }
        
        .siteheadermenu-btn {
        display: inline-block;

          margin-right: 10px;
        }
        
        @media (max-width: 600px) {
          .siteheadermenu-btn {
            display: none;
          }
        }
        </style>
        
            <div style="display:flex; align-items:center;">
    <a href="/shop/cart/"> <img src="/textures/cart.png" alt="Cart" style="height:60px; width:60px; margin-right:10px;"> </a>
    <img src="/textures/search.png" id="search-icon" alt="Search" onclick="toggleSearchBox()" width="60" height="60"></div></div></header>
     <!-- MAIN --> <link rel="stylesheet" type="text/css" href="../style.css"> 
    <script>
        // Get the search icon and the search box elements
        var searchIcon = document.getElementById("search-icon");
        var searchBox = document.getElementById("search-box");
    
        // Set the initial visibility of the search box to hidden
        searchBox.style.visibility = "hidden";
    
        // Define a function to toggle the visibility of the search box
        function toggleSearchBox() {
          // If the search box is hidden, make it visible and vice versa
          if (searchBox.style.visibility == "hidden") {
            searchBox.style.visibility = "visible";
            // You can also add some animation here, such as fading in or sliding in
            // See above for some examples and tips
          } else {
            searchBox.style.visibility = "hidden";
            // You can also add some animation here, such as fading out or sliding out
            // See above for some examples and tips
          }
        }
        </script>
<script>
  function openMobileMenu() {
    // create an iframe element
    var iframe = document.createElement("iframe");
    // set the source to the mobile menu html
    iframe.src = "../interact/mobilemenu.html";
    // give it a class name
    iframe.className = "mobilemenu-iframe";
    
    // create a close button element
    var closeBtn = document.createElement("button");
    // set the text to X
    closeBtn.innerHTML = "X";
    // give it a class name
    closeBtn.className = "close-btn";
    
    // append the iframe and the close button to the body
    document.body.appendChild(iframe);
    document.body.appendChild(closeBtn);
    
    // add an event listener to the close button to remove the iframe and the button
    closeBtn.addEventListener("click", function() {
      document.body.removeChild(iframe);
      document.body.removeChild(closeBtn);
    });
  }
</script>
<style>
    
  @media (min-width: 600px) {
    .siteheadermenu-btn {
      display: none;
    }
  }

  .mobilemenu-iframe {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    z-index: 11; /* verhoogd van 10 naar 11 */
    animation: mobilemenu1 1s ease-in-out;
  }

  .close-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: red;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 12; /* verhoogd van geen naar 12 */
  }

  @keyframes mobilemenu1 {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }
</style>
    <style>
        .siteheadermenu-btn {
  margin-right: 10px;
  display: none;
}
    @media (max-width: 600px) {
        .siteheadermenu-btn {
          display: block;
        }
        .siteheader-items {
          margin-left: 0;
        }
        .logo {
        height: 50px;
      }
      </style>
    <!-- Siteheader -->
    </body></html>
<div id="intro" style="width: 100%; height: 250px; position: relative; background-image: url('/defruitstreek/textures/site_placeholder.png'); background-position: left; background-size: cover; background-repeat: no-repeat; margin:0; box-sizing:border-box; font-family: ProximaSans, sans-serif; z-index:0;">
    <div class="intro-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100px; background: linear-gradient(to bottom, white, rgba(255,255,255,0));"></div>
    <div class="intro-card" style="backdrop-filter: blur(16px) saturate(180%); -webkit-backdrop-filter: blur(16px) saturate(180%); background-color: rgba(255, 255, 255, 0.75); border-radius: 12px; border: 1px solid rgba(209, 213, 219, 0.3); margin:auto; width:75%px; top:0; transform: translateY(125px);">
        <div class="intro-title" style="display:flex; flex-direction:column; align-items:left; margin-bottom: 5px; justify-content:left;">
            <h1 style="font-size: xx-large; text-align:left;">   Categorienaam</h1>
        </div>
<div class="intro-content" style="display:flex; flex-direction:column; align-items:left; margin-left: 20px; margin-right: 20px;">
            <p style="font-size: large; text-align:left;">Categoriebeschrijving</p>
        </div>
    </div>

<div class="sidepane" id="sidepane" style="backdrop-filter: blur(16px) saturate(180%); -webkit-backdrop-filter: blur(16px) saturate(180%); background-color: rgba(255, 255, 255, 0.75); border-radius: 12px; border: 1px solid rgba(209, 213, 219, 0.3); font-family: 'ProximaSans', sans-serif;">
        <div class="sidepane-title" style="display:flex; flex-direction:row; align-items:center; margin-bottom: 5px; justify-content:center;">
            <h1 style="font-size: x-large; text-align:center;">Filteropties</h1>
            <img src="/textures/underline.png" alt="underline" style="height:25px; margin-left:75px;">
            <span id="close-button" onclick="hideSidepane()" style="color:black;">&times;</span>
        </div>
        
        
<div class="sidepane-content" style="display:flex; flex-direction:column; align-items:flex-start; margin-left: 20px; margin-right: 20px;">
            <div class="sidepane-section" style="display:flex; flex-direction:row; align-items:center; justify-content:space-between; width:100%;">
                <h2 style="font-size: large;">Categorie</h2>
                <img src="/textures/arrow_down.svg" alt="arrow down" id="arrow1" style="width:20px; height:20px;" onclick="toggle1()">
            </div>
            <div class="sidepane-links" id="links1" style="display:flex; flex-direction:column; align-items:flex-start;">
                <a href="#" style="font-size: medium; color:#76B729; margin-top:5px; text-decoration:none;">Chocolade</a>
                <a href="#" style="font-size: medium; color:black; margin-top:5px; text-decoration:none;">Drank</a>
                <a href="#" style="font-size: medium; color:black; margin-top:5px; text-decoration:none;">Fruit</a>
                <a href="#" style="font-size: medium; color:black; margin-top:5px; text-decoration:none;">Honing</a>
                <a href="#" style="font-size: medium; color:black; margin-top:5px; text-decoration:none;">Jam</a>
                <a href="#" style="font-size: medium; color:black; margin-top:5px; text-decoration:none;">Merchandise</a>
                <a href="#" style="font-size: medium; color:black; margin-top:5px; text-decoration:none;">Olie en azijn</a>
                <a href="#" style="font-size: medium; color:black; margin-top:5px; text-decoration:none;">Pakketen</a>
                <a href="#" style="font-size: medium; color:black; margin-top:5px; text-decoration:none;">Sap</a>
                <a href="#" style="font-size: medium; color:black; margin-top:5px; text-decoration:none;">Stroop</a>
            </div>
            <div class="sidepane-section" style="display:flex; flex-direction:row; align-items:center; justify-content:space-between;width:100%;">
                <h2 style="font-size: large;">Sorteer</h2>
                <img src="/textures/arrow_down.svg" alt="arrow down" id="arrow2" style="width:20px;height:20px;" onclick="toggle2()">
            </div>
            <div class="sidepane-options" id="options2" style="display:flex; flex-direction:column;">
                <div class="sidepane-option" style="display:flex;">
                    <img src="/textures/toggle_on.png" alt="toggle on" style="width:30px;height:30px;" onclick="#">
                    <p style="font-size:medium;margin-left:10px;">Relevantie</p>
                </div>
                <div class="sidepane-option" style="display:flex;">
                    <img src="/textures/toggle_off.png" alt="toggle off" style="width:30px;height:30px;" onclick="#">
                    <p style="font-size:medium;margin-left:10px;">Prijs</p>
                </div>
            </div> 
        </div>
    </div>

<button id="back-button" onclick="goBack()"><span id="back-icon">⬅️</span></button>

<button id="filter-button" onclick="showSidepane()" style=""><span id="menu-icon">•••</span> Filteren</button>

<script>
        function goBack() {
    window.history.back();
}
function showSidepane() {
    var sidepane = document.getElementById("sidepane");
    sidepane.style.display = "block";
    sidepane.style.animationName = "slide-up";
}

function hideSidepane() {
    var sidepane = document.getElementById("sidepane");
    sidepane.style.animationName = "slide-down";
    setTimeout(function() {
        sidepane.style.display = "none";
    }, 500);
}
        
</script>

<style>
        #back-button {
    display:block;
    position:absolute;
    top:10px;
    left:100px;
    width:80px;
    height:40px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color:#007bff;
    color:white;
    font-size:16px;
    text-align:center;
    line-height:40px;
    border-radius:12px;
    border:none;
}
 .store-container {
    margin-top: 150px;
    width: 50%
}
        
#sidepane {
    width:250px;
    height:400px;
    position:relative;
}

@media (max-width: 900px) {
        
         .store-container {
    margin-top: 150px;
    width: 95%
}
    #sidepane {
        z-index: 10;
        height: 85%;
        width: 95%;
        display:none;
        bottom:-105%;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }

    #filter-button {
        display:block;
        position:absolute;
        top:10px;
        left:10px;
        width:80px;
        height:40px;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color:#007bff;
        color:white;
        font-size:16px;
        text-align:center;
        line-height:40px;
        border-radius:12px;
        border:none;
    }

    #menu-icon {
        color:white;
        margin-right:5px;
    }

    #close-button {
        display:relative;
        width:40px;
        height:40px;
        font-size:x-large;
        text-align:center;
        line-height:40px;
        color:black;
        margin-left:25px;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 12px;
        border: 1px solid rgba(209, 213, 219, 0.3);
    }

    .sidepane-title {
       flex-direction:column;
    }

    @keyframes slide-up {
        from {bottom:-105%;}
        to {bottom:-15%;}
    }

    @keyframes slide-down {
        from {bottom:-15%;}
        to {bottom:-105%;}
    }
}

@media (min-width: 900px) {
    #sidepane {
       display:relative;
       margin-left:200px;
       margin-top:300px;
       z-index:2;
    }

    #filter-button {
       display:none;
    }

    #close-button {
       display:none;
    }
}
</style>


<button id="filter-button" onclick="showSidepane()"><span id="menu-icon">•••</span> Filteren</button>

<div class="store-container" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); grid-gap: 20px; margin: 0 auto;">
<div class="product-card" style="backdrop-filter: blur(16px) saturate(180%); -webkit-backdrop-filter: blur(10px) saturate(180%); background-color: rgba(255, 255, 255, 0.75); border-radius: 10px; border: 1px solid rgba(209, 213, 219, 0.3); width: 200px; height: 275px; margin: 20px; padding: 10px; transition: transform 0.3s ease, box-shadow 0.3s ease; font-family: 'ProximaSans', sans-serif;">
    <!-- PRODUCTTILE -->
    <a href="https://example.com"><img src="/textures/placeholder.png" alt="Product image" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px;"></a>
    <a href="https://example.com" style="text-decoration: none; color: inherit;"><h3 style="color: green; font-size: 18px; margin-top: 10px;">Product name</h3></a>
    <div style="display: flex; align-items: center;">
        <img src="/textures/category.png" alt="Category icon" style="width: 40px; height: 40px;">
        <p style="color: gray; font-size: 14px; margin-left: 10px;">CATEGORIE</p>
    </div>
    <p style="text-align: left; font-size: 16px; margin-bottom: 10px;">€9.99</p>
</div>
<div class="product-card" style="backdrop-filter: blur(16px) saturate(180%); -webkit-backdrop-filter: blur(10px) saturate(180%); background-color: rgba(255, 255, 255, 0.75); border-radius: 10px; border: 1px solid rgba(209, 213, 219, 0.3); width: 200px; height: 275px; margin: 20px; padding: 10px; transition: transform 0.3s ease, box-shadow 0.3s ease; font-family: 'ProximaSans', sans-serif;">
    <!-- PRODUCTTILE -->
    <a href="https://example.com"><img src="/textures/placeholder.png" alt="Product image" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px;"></a>
    <a href="https://example.com" style="text-decoration: none; color: inherit;"><h3 style="color: green; font-size: 18px; margin-top: 10px;">Product name</h3></a>
    <div style="display: flex; align-items: center;">
        <img src="/textures/category.png" alt="Category icon" style="width: 40px; height: 40px;">
        <p style="color: gray; font-size: 14px; margin-left: 10px;">CATEGORIE</p>
    </div>
    <p style="text-align: left; font-size: 16px; margin-bottom: 10px;">€9.99</p>
</div>
</div>

<style>
            .product-card:hover {
        transform: translateY(-20px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1), inset 0 -10px 20px rgba(255,255,255,0.1), inset 10px 0 20px rgba(255,255,255,0.1), inset -10px 0 20px rgba(255,255,255,0.1);
    }
        
        
    @media screen and (max-width: 800px) {
        .store-container {
            width: 95%;
        }
    }
</style>


<script>
function showSidepane() {
    var sidepane = document.getElementById("sidepane");
    sidepane.style.display = "block";
    sidepane.style.animationName = "slide-up";
}

function hideSidepane() {
    var sidepane = document.getElementById("sidepane");
    sidepane.style.animationName = "slide-down";
    setTimeout(function() {
        sidepane.style.display = "none";
    }, 500);
}
        function toggle1() {
    var arrow1 = document.getElementById("arrow1");
    var links1 = document.getElementById("links1");
    if (show1) {
        arrow1.style.transform = "rotate(180deg)";
        links1.style.display = "none";
        show1 = false;
    } else {
        arrow1.style.transform = "rotate(0deg)";
        links1.style.display = "flex";
        show1 = true;
    }
}

function toggle2() {
    var arrow2 = document.getElementById("arrow2");
    var options2 = document.getElementById("options2");
    if (show2) {
        arrow2.style.transform = "rotate(180deg)";
        options2.style.display = "none";
        show2 = false;
    } else {
        arrow2.style.transform = "rotate(0deg)";
        options2.style.display = "flex";
        show2 = true;
    }
}
</script>

<style>
#sidepane {
    width:250px;
    height:400px;
    position:absolute;
}

@media (max-width: 600px) {
    #sidepane {
        z-index: 10;
        height: 85%;
        width: 100%;
        display:none;
        bottom:-105%;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }

    #filter-button {
        display:block;
        position:absolute;
        top:100px;
        left:10px;
        width:80px;
        height:40px;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color:#007bff;
        color:white;
        font-size:16px;
        text-align:center;
        line-height:40px;
        border-radius:12px;
        border:none;
    }

    #menu-icon {
        color:white;
        margin-right:5px;
    }

    #close-button {
        display:relative;
        width:40px;
        height:40px;
        font-size:x-large;
        text-align:center;
        line-height:40px;
        color:black;
        margin-left:25px;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 12px;
        border: 1px solid rgba(209, 213, 219, 0.3);
    }

    .sidepane-title {
       flex-direction:column;
    }

    @keyframes slide-up {
        from {bottom:-105%;}
        to {bottom:-15%;}
    }

    @keyframes slide-down {
        from {bottom:-15%;}
        to {bottom:-105%;}
    }
}

@media (min-width: 900px) {
    #sidepane {
       display:relative;
       margin-left:20px;
       margin-top:125px;
       z-index:2;
    }

    #filter-button {
       display:none;
    }

    #close-button {
       display:none;
    }
}
        #arrow1, #arrow2 {
   transition: transform 0.3s ease-in-out; 
}
</style>
