  <html><head></head><body><div id="intro" style="width: 100%; height: 400px; position: relative; background-image: url('/textures/site_placeholder_b.png'); background-position: center; background-size: cover; background-repeat: no-repeat; margin:0; box-sizing:border-box; font-family: ProximaSans, sans-serif; z-index:0;">
    <div class="intro-overlay" style="position: absolute; top: 0; margin-top: 100px left: 0; width: 100%; height: 100px; background: linear-gradient(to bottom, white, rgba(255,255,255,0));"></div>
    <div class="intro-card" style="backdrop-filter: blur(16px) saturate(180%); height: 350px; -webkit-backdrop-filter: blur(16px) saturate(180%); background-color: rgba(255, 255, 255, 0.75); border-radius: 12px; border: 1px solid rgba(209, 213, 219, 0.3); margin:auto; width:70%; top:0; transform: translateY(125px);">
        <div class="intro-title" style="display:flex; flex-direction:column; align-items:center; margin-bottom: 5px; justify-content:center;">
            <h1 style="font-size: xx-large; text-align:center;">Wandelen door de Betuwe</h1>
            <img src="/textures/underline.png" alt="underline" style="height:25px; margin-left:175px;">
        </div>
<div class="intro-content" style="display:flex; flex-direction:column; align-items:center; margin-left: 20px; margin-right: 20px;">
            <p style="font-size: large; text-align:center;">Wandel door Rivierenland en geniet van bossen, bloesem, fruit en uiterwaarden. Maak je eigen route met het wandelnetwerk of check de Uit in de Regio website.
</p>
<a href="https://www.uitinderegio.nl/startpunten-wandelnetwerk/" class="intro-button" style="border-radius:12px; border:none; padding:10px; color:white; background-color:#00A6ED; margin-bottom: 20px; text-decoration:none;">Wandelnetwerk rivierenland</a>
        </div>
                
</div>
</div>
</div>
</div></div>
  </div>
    </div>
</div></body></html>
<div class="fruit-2">
<div class="fruit-glass">
<h1>Klompenpaden: de klassieke avontuurlijke paden!</h1>
<p>Ook leuk: klompenpaden! Deze gaan vaak over historisch tracé en over onverharde paden, via boerenland en landgoederen. Rust, kleinschaligheid en de combinatie van cultuur en natuur bepalen de sfeer. In de Betuwe, de Bommelerwaard en Land van Maas en Waal zijn diverse klompenpaden te vinden. Trek je klompen aan en ga eropuit! </p>
<div>
<a href="https://www.uitinderegio.nl/klompenpaden/" class="fruit-2-btn-green">Klompenpaden</a>
</div>
</div>

  
<div class="store-intro" style="background-image: url('/textures/store-intro.png'); background-position: center; background-size: cover; height: 450px;">
<div class="store-intro-card" style="position: absolute; font-family: ProximaSans, sans-serif; top: 400px; right: 50px; display: block;">  
      <div class="store-intro-font-size">ROUTES</div>
      <div class="store-intro-title">Routeplanner</div>
      <div class="store-intro-description">Naast het wandelen in een stad of een leuke natuurwandeling maken, kunt u ook gelijk aan de slag met het plannen van een eigen route.</div>
      <div class="store-intro-button-container"> <!-- Voegde knoppen container toe -->
        <a href="https://wandelnet.planner.routemaker.nl/planner/wandelen" class="store-intro-button store-intro-button-green" style="text-decoration: none">Plan de route</a>
      </div>
    </div>
<style>
     .fruit-2 {
      display: block; /* added display:flex */
      position: relative;
      background-image: url("/textures/site_placeholder.png");
    }
     .fruit-3 {
      display: block; /* added display:flex */
      position: relative;
      background-image: url("/textures/site_placeholder.png");
    }

    </style>
    <style>
    .fruit-glass {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(255, 255, 255, 0.75);
      border-radius: 0px;
      border: 1px solid rgba(209, 213, 219, 0.3);
      width: 60%;
      height: 375px;
      font-family: "ProximaSans", sans-serif;
    }

    .fruit-glass h1 {
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
    }

    .fruit-glass p {
      margin-top: 20px;
      margin-left: 50px;
      margin-right: 50px;

      margin-bottom: 20px;
      width: 75%;
    }

    .fruit-2-btn-white {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      border-radius: 10px;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.75);
      color: black;
      margin-right: 20px; 
      text-decoration:none;
      margin-bottom: 20px;

    }

    .fruit-2-btn-green {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      border-radius: 10px;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: rgba(52, 211, 153, 0.75);
      color: white;
      text-decoration:none;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    .fruit-2-btn-white:hover,
    .fruit-2-btn-green:hover {
      opacity: 0.8;
    }

    .media-play-div {
       position:absolute; 
       right:auto; 
       bottom:auto; 
       transform:none !important; 
       -webkit-transform:none !important; 
       -ms-transform:none !important; 
       -moz-transform:none !important; 
       -o-transform:none !important; 
       -sand-transform:none !important
     }
     
     .media-play-btn {
       width: 75px;
       height: 75px;
       z-index:3; /* higher z-index value */
     }

     @media (max-width:600px) {
       .fruit-glass {
         width: 100%;
         text-align:center;
         margin-left: 0px; 
         margin-right:auto; 
         display:block; 
         margin-bottom:auto; 
         margin-top:auto; 
         position:relative; 
         top:auto; 
         left:auto; 
         right:auto; 
         bottom:auto; 
         transform:none !important; 
         -webkit-transform:none !important; 
         -ms-transform:none !important; 
         -moz-transform:none !important; 
         -o-transform:none !important; 
         -sand-transform:none !important
        }
         .fruit-2-btn-green {
  margin-left: 0;
}
        .fruit-glass p {
         margin-left: 20px; 
          width:90%;
        }
        .media-play-div {
          display:none;
        }
                 .fruit-glass h1 {
      margin-right: 0px
      margin-top: 20px;
      margin-left: 0px;
    }
     }    

/* fruit-2 */
     body {
      margin: 0;
      padding: 0;
    }
.glass-ride::before {
  content: "";
  display: block;
    margin-top: 100px;
  padding-top: 56.25%;
}

.glass-video-iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
          .store-intro-card {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(255, 255, 255, 0.75);
      border-radius: 10px;
      border: 1px solid rgba(209, 213, 219, 0.3);
      width: 45%;
      top: 150px
      right: -10px;
      height: 240px;
    }
        
    @media (min-width: 600px) and (max-width: 800px) {
  .store-intro-card {
          height: 270px;
            right: none;
    width: 50%;
  }
}

    /* Titel en beschrijving stijlen */
    .store-intro-title {
      font-size: xx-large;
      margin: 20px;
    }

    .store-intro-description {
      font-size: large;
      margin: 20px;
    }

    /* Lettergrootte indicator */
    .store-intro-font-size {
      font-size: x-small;
      margin-left: 20px;
      margin-top: 15px; /* Veranderde deze om de tekst iets naar beneden te verplaatsen */
    }

    /* Media query voor kleinere schermen */
    @media (max-width: 600px) {
      .store-intro-card {
        width: 85%;
        margin-left: 20px;
        margin-right: 20px;
        height: auto;
      }
    }

    /* Glassmorphism knoppen stijlen */
    .store-intro-button {
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      border-radius: 10px;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .store-intro-button-green {
      background-color: rgba(52, 211, 153, 0.75);
      color: white;
    }

    .store-intro-button-white {
      background-color: rgba(255, 255, 255, 0.75);
      color: black;
      margin-right: 20px; 
    }

    .store-intro-button:hover {
      opacity: 0.8;
    }

    /* Knoppen container stijlen */
    .store-intro-button-container {
      display: flex; 
      align-items: center; 
      margin-left: 20px; 
    }
</style>
