<!DOCTYPE html>
<html>
<head>
	<title>Winkelwagen</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url("../textures/betuwe_ww.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1 {
			font-size: 50px;
			color: white;
			margin-top: 7em;
			margin-left: 2em;
		}
		.glassmorphism {
			background-color: rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(10px);
			border-radius: 20px;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
			padding: 1em;
			margin-top: 7em;
			margin-left: 2em;
		}
		img {
			height: auto;
			width: auto;
			max-height: 100%;
			max-width: 100%;
		}
		iframe {
			height: 800px;
			width: 800px;
			border-style:none;
		}
	</style>
</head>
<body>
	<div class="glassmorphism">
		<img src="../textures/winkelwagen-header.png" alt="Winkelwagen" style="float:left; margin-right:1em;">
		<h1>Winkelwagen</h1>
	</div>
	
	<div class="glassmorphism" style="height:800px; width:800px;">
	    <iframe src="https://www.speedtest.net/" scrolling="no"></iframe>
    </div>
</body>
</html>